<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentification"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="connexion"
        />

    <EditText
        android:id="@+id/edit_text_code_visiteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="code visiteur"
        />

    <Button
        android:id="@+id/btn_valider_code_visiteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="afficherLayout"
        android:text="Valider"
        />

<LinearLayout
    android:id="@+id/key"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_valide_cle_secrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="clé secrète"
        />

    <Button
        android:id="@+id/btn_valide_cle_secrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="validerConnexion"
        android:text="Valider"
        />
</LinearLayout>

</LinearLayout>